{
  "name": "Google Search Prompt Enhancer Extension",
  "description": "To enhance Google Search by using advance Google search operators",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_icon": "images/ggle_prmpt_enhcr_icon.png"
  },
  "icons": {
    "16": "images/ggle_prmpt_enhcr_icon_16.png",
    "32": "images/ggle_prmpt_enhcr_icon_32.png",
    "48": "images/ggle_prmpt_enhcr_icon_48.png",
    "128": "images/ggle_prmpt_enhcr_icon_128.png"
  },
  "content_scripts": [
    {
      "js": ["dist/content.bundle.js"],
      "css": ["styles/content.css"],
      "matches": ["https://www.google.com/*"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
